=Programming-Challenge-1=

So we need to find a path for the drone to circle the building.
First we need to find the radius of the circle, using the distance formula.

The corners are the furthest away from the origin, so we will use them:
Length is 40m, width is 30m, but we can half those measurements since
the origin sits in the middle of the building
<math> d = sqrt(20^2 + 15^2)</math>

<math> d = 25 </math>

We should add a small buffer to the radius so the drone does not hit the building
<math> d = 25.1 </math>

Since the drone follows a circle path, it can be given by the following parametic:
<math> (x, y) = (25.1 * cos(t), 25.1 * sin(t)); 0 <= t <= 2p</math>

The direction the drone needs to move can be given by the derivative of the above equation

<math> \frac{dy/dt}{dx/dt} = \frac{25.1 * cos(t)}{ -25.1 * sin(t)} = \frac{cos(t)}{sin(t)}</math>

Since we have to enter a vector for the movement however, it becomes easier. 
For the velocity vector, it would be (dx/dt, dy/dt)

<math> v = (cos(t), -sin(t)) </math>

As for the vertical movement, it can be height / 2p.
This makes it so the drone reaches the top in 2p seconds, allowing for one complete rotation. 
If you want the drone to make more circles, change the denominator to the amount of radians you want the drone to move on.

Thus the final velocity is:

<math> v = (cos(t), - sin(t), 72/2p)</math>
where t is time in seconds. 